@media only screen and (min-width: 400px) {
  .bg1 {
    width: 100%;
    height: 100vh;
  }
  .logohome {
    width: auto;
    height: auto;
    margin-top: 20vh;
  }

  .swap1page {
    margin-top: 20vh;
  }

  .logo1page {
    width: 105vw;
    height: 100vh;
  }
}
@media only screen and (min-width: 450px) {
  .flexbox2 {
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-columns: 150px 150px 150px;
  }
  .square1 {
    width: 130px;
    height: 130px;
  }
  .square2 {
    width: 130px;
    height: 130px;
  }
  .square3 {
    width: 130px;
    height: 130px;
  }
  .square4 {
    width: 130px;
    height: 130px;
  }
  .square5 {
    width: 130px;
    height: 130px;
  }
  .square6 {
    width: 130px;
    height: 130px;
  }
  .square7 {
    width: 130px;
    height: 130px;
  }
  .square8 {
    width: 130px;
    height: 130px;
  }
  .square9 {
    width: 130px;
    height: 130px;
  }
  .square10 {
    width: 130px;
    height: 130px;
  }
  .square11 {
    width: 130px;
    height: 130px;
  }
  .square12 {
    width: 130px;
    height: 130px;
  }
}

@media only screen and (min-width: 500px) {
  .slider {
    width: 100%;
    border-radius: 0px;
  }
  .img1 {
    width: 10vh;
  }

  .flexbox {
    align-content: space-around;
    margin: 20px;
    margin-top: 10px;
    width: 60vh;
  }

  .name {
    font-size: 16px;
  }

  .price {
    font-size: 16px;
  }
  .flexbox2 {
    grid-template-rows: 180px 180px 180px 180px;
    grid-template-columns: 1fr 180px 1fr;
  }

  .square1 {
    width: 160px;
    height: 160px;
  }

  .square2 {
    width: 160px;
    height: 160px;
  }
  .square3 {
    width: 160px;
    height: 160px;
  }
  .square4 {
    width: 160px;
    height: 160px;
  }
  .square5 {
    width: 160px;
    height: 160px;
  }
  .square6 {
    width: 160px;
    height: 160px;
  }
  .square7 {
    width: 160px;
    height: 160px;
  }
  .square8 {
    width: 160px;
    height: 160px;
  }
  .square9 {
    width: 160px;
    height: 160px;
  }
  .square10 {
    width: 160px;
    height: 160px;
  }
  .square11 {
    width: 160px;
    height: 160px;
  }
  .square12 {
    width: 160px;
    height: 160px;
  }
}

@media only screen and (min-width: 600px) {
  .home {
    font-size: 35px;
    margin-left: 10%;
  }

  .texts {
    font-size: 16px;
    margin-left: 10%;
  }

  .slides {
    width: calc(600px * 4);
  }

  .flexbox2 {
    grid-template-rows: 200px 200px 200px 200px;
    grid-template-columns: 1fr 200px 1fr;
  }

  .square1 {
    width: 180px;
    height: 180px;
  }

  .square2 {
    width: 180px;
    height: 180px;
  }
  .square3 {
    width: 180px;
    height: 180px;
  }
  .square4 {
    width: 180px;
    height: 180px;
  }
  .square5 {
    width: 180px;
    height: 180px;
  }
  .square6 {
    width: 180px;
    height: 180px;
  }
  .square7 {
    width: 180px;
    height: 180px;
  }
  .square8 {
    width: 180px;
    height: 180px;
  }
  .square9 {
    width: 180px;
    height: 180px;
  }
  .square10 {
    width: 180px;
    height: 180px;
  }
  .square11 {
    width: 180px;
    height: 180px;
  }
  .square12 {
    width: 180px;
    height: 180px;
  }
}

@media only screen and (min-width: 700px) {
  .text_filter {
    font-size: 18px;
    margin-left: 5%;
  }

  .bg1 {
    width: 100vw;
    height: 100vh;
  }

  .name1page {
    margin-top: 2%;
    font-size: 55px;
  }

  .swap1page {
    font-size: 20px;
  }
}

@media only screen and (min-width: 800px) {
  .flexbox2 {
    grid-template-rows: 300px 300px 300px 300px;
    grid-template-columns: 1fr 250px 1fr;
  }

  .text_filter {
    font-size: 22px;
  }

  .slider {
    overflow: hidden;
    margin: auto;
    width: 700px;
    height: auto;
    border-radius: 35px;
  }
  .slides {
    width: calc(700px * 4);
  }
  .slide {
    width: 700px;
  }
  .sizesilde {
    width: 700px;
  }
  @keyframes glisse {
    0% {
      transform: translateX(0);
    }
    33% {
      transform: translateX(-700px);
    }
    66% {
      transform: translateX(-1400px);
    }
    100% {
      transform: translateX(-2100px);
    }
  }

  .square1 {
    width: 230px;
    height: 230px;
  }

  .square2 {
    width: 230px;
    height: 230px;
  }
  .square3 {
    width: 230px;
    height: 230px;
  }
  .square4 {
    width: 230px;
    height: 230px;
  }
  .square5 {
    width: 230px;
    height: 230px;
  }
  .square6 {
    width: 230px;
    height: 230px;
  }
  .square7 {
    width: 230px;
    height: 230px;
  }
  .square8 {
    width: 230px;
    height: 230px;
  }
  .square9 {
    width: 230px;
    height: 230px;
  }
  .square10 {
    width: 230px;
    height: 230px;
  }
  .square11 {
    width: 230px;
    height: 230px;
  }
  .square12 {
    width: 230px;
    height: 230px;
  }
}
@media only screen and (min-width: 850px) {
  .menu {
    background-color: transparent;
    width: 110vw;
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    transition: none;
  }
  a {
    width: auto;
    margin: -4px 25px 0px 25px;
    font-size: 18px;
    height: 5vh;
  }
  .toggle_btn {
    display: none;
  }
  h1 {
    margin-left: 2%;
  }
}
@media only screen and (min-width: 950px) {
  .slider {
    width: 90%;
  }
  .flexbox2 {
    grid-template-rows: 300px 300px 300px 300px;
    grid-template-columns: 1fr 300px 1fr;
  }

  .square1 {
    width: 280px;
    height: 280px;
  }

  .square2 {
    width: 280px;
    height: 280px;
  }
  .square3 {
    width: 280px;
    height: 280px;
  }
  .square4 {
    width: 280px;
    height: 280px;
  }
  .square5 {
    width: 280px;
    height: 280px;
  }
  .square6 {
    width: 280px;
    height: 280px;
  }
  .square7 {
    width: 280px;
    height: 280px;
  }
  .square8 {
    width: 280px;
    height: 280px;
  }
  .square9 {
    width: 280px;
    height: 280px;
  }
  .square10 {
    width: 280px;
    height: 280px;
  }
  .square11 {
    width: 280px;
    height: 280px;
  }
  .square12 {
    width: 280px;
    height: 280px;
  }
  .slider {
    overflow: hidden;
    margin: auto;
    width: 800px;
    height: auto;
    border-radius: 35px;
  }
  .slides {
    width: calc(800px * 4);
  }
  .slide {
    width: 800px;
  }
  .sizesilde {
    width: 800px;
  }
  @keyframes glisse {
    0% {
      transform: translateX(0);
    }
    33% {
      transform: translateX(-800px);
    }
    66% {
      transform: translateX(-1600px);
    }
    100% {
      transform: translateX(-2400px);
    }
  }
}

@media only screen and (min-width: 1100px) {
  .home {
    font-size: 45px;
    margin-left: 10%;
  }

  .text_filter {
    font-size: 25px;
    margin-left: 7%;
  }
  .flexbox {
    margin-left: 40px;
  }
  .flexbox2 {
    grid-template-rows: 400px 400px 400px 400px;
    grid-template-columns: 1fr 400px 1fr;
  }

  .square1 {
    width: 330px;
    height: 330px;
  }

  .square2 {
    width: 330px;
    height: 330px;
  }
  .square3 {
    width: 330px;
    height: 330px;
  }
  .square4 {
    width: 330px;
    height: 330px;
  }
  .square5 {
    width: 330px;
    height: 330px;
  }
  .square6 {
    width: 330px;
    height: 330px;
  }
  .square7 {
    width: 330px;
    height: 330px;
  }
  .square8 {
    width: 330px;
    height: 330px;
  }
  .square9 {
    width: 330px;
    height: 330px;
  }
  .square10 {
    width: 330px;
    height: 330px;
  }
  .square11 {
    width: 330px;
    height: 330px;
  }
  .square12 {
    width: 330px;
    height: 330px;
  }
}

@media only screen and (min-width: 1400px) {
  .home {
    font-size: 60px;
    margin-left: 5%;
  }

  .texts {
    font-size: 20px;
    margin-left: 5%;
  }

  .text_filter {
    margin-left: 7%;
  }

  .flexbox2 {
    grid-template-rows: 500px 500px 500px 500px;
    grid-template-columns: 1fr 500px 1fr;
  }

  .square1 {
    width: 400px;
    height: 400px;
  }

  .square2 {
    width: 400px;
    height: 400px;
  }
  .square3 {
    width: 400px;
    height: 400px;
  }
  .square4 {
    width: 400px;
    height: 400px;
  }
  .square5 {
    width: 400px;
    height: 400px;
  }
  .square6 {
    width: 400px;
    height: 400px;
  }
  .square7 {
    width: 400px;
    height: 400px;
  }
  .square8 {
    width: 400px;
    height: 400px;
  }
  .square9 {
    width: 400px;
    height: 400px;
  }
  .square10 {
    width: 400px;
    height: 400px;
  }
  .square11 {
    width: 400px;
    height: 400px;
  }
  .square12 {
    width: 400px;
    height: 400px;
  }
}
