<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basic site with gulp</title>
    <base href="/" />
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="scss/styles.scss" />
  </head>
  <body>
    <header>
      <h1>Quel frameworks choisir ?</h1>
    </header>
    <ul class="frameworks__cards">
    <li class="framework__card angular__card">
      <div class="content">
        <h2>Angular</h2>
        <img class="logo__size" src="https://angular.io/assets/images/logos/angularjs/AngularJS-Shield.svg" alt="Logo Angular">
        <div class="description angular__description">
          <p>Créé en 2016</p>
          <p>Développé par Google</p>
          <a href="https://angular.io/">Accéder au site</a>
        </div>
      </li>
    </div>
      <li class="framework__card react__card">
          <div class="content">
              <h2>React</h2>
              <img class="logo__size" src="https://raw.githubusercontent.com/rexxars/react-hexagon/HEAD/logo/react-hexagon.png" alt="Logo Angular">
              <div class="description react__description">
                <p>Créé en 2013</p>
                <p>Développé par Facebook</p>
                <a href="https://reactjs.org/">Accéder au site</a>
              </div>
            </div>
      </li>
      <li class="framework__card vue__card">
          <div class="content">
              <h2>Vue</h2>
              <img class="logo__size" src="https://cdn.freebiesupply.com/logos/large/2x/vue-9-logo-svg-vector.svg" alt="Logo Angular">
              <div class="description vue__description">
                <p>Crée en 2014</p>
                <p>Développé par Evan You</p>
                <a href="https://vuejs.org/">Accéder au site</a>
              </div>
            </div>
      </li>
    </ul>
  </body>
</html>
