.frameworks__cards{
  display: flex;
  flex-direction: column;
}

.content{
  margin: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.framework__card{
  width: 75vw;
  margin: 10%;
  box-shadow: 0px 2px 10px grey;
  border-radius: 10px;
}

.logo__size{
  width: 55vw;
}

.description{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 15vh;
  margin-top: 2vh;
}

@media (min-width: 600px)
{
  .frameworks__cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
  }
    .framework__card{
      width: 30vw;
      margin: 2%;
      box-shadow: 0px 2px 10px grey;
      border-radius: 10px;
    }

    .logo__size{
      width: 15vw;
    }

    .description{
      height: 10vh;
    }
}


@media (min-width: 1100px)
{

  @keyframes appear{
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

  .frameworks__cards{
    flex-direction: row;
    align-items: flex-end;
    transition-duration: 2s;
  }

  .framework__card{
      width: 20vw;
      height: 50vh;
      margin: 2%;
      box-shadow: 0px 2px 10px grey;
      border-radius: 10px;
      transition-duration: 0.5s;
  }

  .react__card{
    opacity: 0;
    animation: appear 0.8s;
    height: 60vh;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;

    &:hover{
      width: 22vw;
      height: 63vh;
    }
  }

  .angular__card{
    opacity: 0;
    animation: appear 0.8s;
    animation-fill-mode: forwards;
    animation-delay: 0s;
    height: 55vh;

    &:hover{
      width: 22vw;
      height: 57vh;
    }
  }

  .vue__card{
    opacity: 0;
    animation: appear 0.8s;
    animation-fill-mode: forwards;
    animation-delay: 1s;

    &:hover{
      width: 22vw;
      height: 52vh;
    }
  }


    .logo__size{
      width: 15vw;
    }

    .description{
      height: 10vh;
    }

}


/* 300 x 480 */